body {
  font-family: "Karla", sans-serif;
  background-color: #1b1919;
}

nav {
  display: flex;
  justify-content: flex-end;
}

ul {
  display: flex;
  list-style-type: none;
  font-family: "Krona One", sans-serif;
  font-size: 30px;
  padding-right: 40px;
  gap: 20px;
}

a:link,
a:visited {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: aquamarine;
  text-decoration: none;
}

h1 {
  font-family: "Krona One", sans-serif;
  color: #ffffff;
  font-size: 88px;
}

h2 {
  font-family: "Krona One", sans-serif;
  color: #6a6464;
  font-size: 88px;
}

h3 {
  font-family: "Krona One", sans-serif;
  color: #ffffff;
  font-size: 80px;
  margin-top: 0%;
  margin-bottom: 0%;
}

h4 {
  font-family: "Krona One", sans-serif;
  color: #ffffff;
  font-size: 88px;
  padding-bottom: 20px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-container {
  padding-left: 160px;
  margin-top: 120px;
}

.heading {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  margin-top: 120px;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.start {
  margin-top: 20px;
}

.start1 {
  margin-bottom: 20px;
}

.animation {
  animation: slidein 10s both;
}
.animation2 {
  animation: slidein 15s;
}
.img {
  justify-content: center;
  align-content: center;
}

.image {
  width: 20px;
  height: 20px;
}

.text {
  font-size: 24px;
  color: #6a6464;
  margin-top: 0%;
  flex-direction: column;
  margin-right: auto;

  max-width: 500px;
  max-height: 500px;
  padding-left: 5px;
}

.aboutmerubrik {
  max-width: 1000px;
}
.textright {
  font-size: 24px;
  color: #6a6464;
  margin-top: 0%;
  flex-direction: column;
}

.workone {
  font-size: 28px;
  color: #6a6464;
  flex-direction: colomn;
  margin: 0;
}
.center {
  justify-content: center;
  width: 100%;
  display: flex;
  padding-top: 15%;
}

.about {
  display: flex;
  gap: 40px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px;
  margin-bottom: 280px;
}

.about2 {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px;
  margin-bottom: 280px;
  gap: 10px;
}

.working {
  display: flex;
  gap: 40px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px;
  margin-bottom: 280px;
}

.reverse {
  flex-direction: row-reverse;
  text-align: right;
}

.worktext {
  flex-direction: colomn;
}

.aboutmetext {
  display: flex;
  flex-direction: column;
}
.down-arrow {
  position: absolute;
  top: calc(100vh - 60px);
  left: calc(50% - 14px);

  animation: jumpInfinite 1.5s infinite alternate-reverse;
}

.videopic {
  flex-direction: column;
  gap: 40px;
  display: flex;
  justify-content: center;
}

.workonesite {
  height: 100%;
  height: 100vh;
  width: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutmetext img {
  margin-left: 50px;
}

@keyframes slidein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes jumpInfinite {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(0, -30px);
  }
}

@media (max-width: 400px) {
  .working img {
    padding-left: 40px;
    width: 100px;
    height: 150px;
  }
}

@media (max-width: 600px) {
  .start {
    font-size: 60px;
  }
  .start1 {
    font-size: 60px;
  }

  .flex-container {
    padding-left: 0px;
  }

  .heading {
    padding-left: 0px;
  }

  .heading h4 {
    font-size: 60px;
  }
  .about {
    flex-direction: column;
  }
  .about img {
    align-items: center;
    padding-left: 30px;
  }

  .working img {
    padding-left: 40px;
    width: 180px;
    height: 200px;
  }

  .aboutmerubrik {
    flex-direction: column;
    font-size: 60px;
  }

  .aboutmetext {
    flex-direction: column;
  }

  .text {
    flex-direction: column;
    font-size: medium;
  }

  .working {
    flex-direction: column;
  }

  .worktext {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .down-arrow {
    display: none;
  }

  .working img {
    padding-left: 40px;
    width: 220px;
    height: 240px;
  }
}
